<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBG"
    tools:context=".FragmentMain">


    <LinearLayout
        android:id="@+id/RoardHeaderLinearlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="BEAD ROAD"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="BIG ROAD"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RoardHeaderLinearlayout"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:scrollX="0dp"
        android:scrollbars="none">

        <TableLayout
            android:id="@+id/tableLayoutBeadRoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <!-- Table rows will be added dynamically in the Java code -->
        </TableLayout>
    </HorizontalScrollView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonsPanel"
        android:paddingBottom="10dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/trackerPanelHorizontalScroller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:scrollX="0dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/trackerPanel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!--                    <TextView-->
                    <!--                        android:layout_width="30dp"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:layout_margin="1dp"-->
                    <!--                        android:background="@drawable/win_skip"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:text="W"-->
                    <!--                        android:textColor="@color/white"-->
                    <!--                        android:textSize="15sp"-->
                    <!--                        android:textStyle="bold" />-->


                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/Handspanels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="2dp"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="horizontal">
                    <!-- First grid -->
                    <GridLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:background="@color/purple"
                                android:gravity="center"
                                android:text="Skip"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/txtSkip"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:text="No"
                                android:textAlignment="center"
                                android:textColor="@color/light_black"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </GridLayout>
                    <!-- Second grid -->
                    <GridLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:background="@color/player_button"
                                android:gravity="center"
                                android:text="Player"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/txtPlayerHandCount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/light_black"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </GridLayout>

                    <!-- Third grid -->
                    <GridLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:background="@color/banker_button"
                                android:gravity="center"
                                android:text="Banker"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/txtbankerHandCount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/light_black"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </GridLayout>

                    <!-- Forth grid -->
                    <GridLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:background="@color/purple"
                                android:gravity="center"
                                android:text="Hand"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/txtHand"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/light_black"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </GridLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/signalPanel"
                android:layout_width="match_parent"
                android:layout_height="70dp"

                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txtPrediction"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:background="@color/wait"
                    android:gravity="center"
                    android:text="Wait"
                    android:textColor="@color/white"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.25"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@color/purple"
                        android:gravity="center"
                        android:text="Stake"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/txtBaseBet"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:background="@color/button_borders"
                        android:gravity="center"
                        android:text="0.20"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>


            <HorizontalScrollView
                android:id="@+id/moneyManagementHorizonalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/StartNowUnitsProfit"
                android:layout_marginBottom="2dp"
                android:scrollX="0dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/moneyManagementLinearPanel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:background="@color/purple"
                            android:gravity="center"
                            android:text="Pos 1"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txtPo1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:tag="Pos1"
                            android:text="2"
                            android:textAlignment="center"
                            android:textColor="@color/light_black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:background="@color/purple"
                            android:gravity="center"
                            android:text="Base"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txtBase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:tag="Base"
                            android:text="1"
                            android:textAlignment="center"
                            android:textColor="@color/light_black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:background="@color/purple"
                            android:gravity="center"
                            android:text="Step 1"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txtStep1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:tag="Step1"
                            android:text="2"
                            android:textAlignment="center"
                            android:textColor="@color/light_black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:background="@color/purple"
                            android:gravity="center"
                            android:text="Step 2"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txtStep2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:tag="Step2"
                            android:text="1"
                            android:textAlignment="center"
                            android:textColor="@color/light_black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:background="@color/purple"
                            android:gravity="center"
                            android:text="Step 3"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txtStep3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:tag="Step3"
                            android:text="2"
                            android:textAlignment="center"
                            android:textColor="@color/light_black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:background="@color/purple"
                            android:gravity="center"
                            android:text="Step 4"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txtStep4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:tag="Step4"
                            android:text="3"
                            android:textAlignment="center"
                            android:textColor="@color/light_black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:background="@color/purple"
                            android:gravity="center"
                            android:text="Step 5"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txtStep5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:tag="Step5"
                            android:text="6"
                            android:textAlignment="center"
                            android:textColor="@color/light_black"
                            android:textSize="18sp" />
                    </LinearLayout>


                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/StartNowUnitsProfit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="horizontal">
                    <!-- First grid -->
                    <GridLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:background="@color/purple"
                                android:gravity="center"
                                android:text="@string/Start"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:text="1"
                                android:textAlignment="center"
                                android:textColor="@color/light_black"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </GridLayout>
                    <!-- Second grid -->
                    <GridLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:background="@color/purple"
                                android:gravity="center"
                                android:text="@string/Now"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:text="2"
                                android:textAlignment="center"
                                android:textColor="@color/light_black"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </GridLayout>

                    <!-- Third grid -->
                    <GridLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:background="@color/purple"
                                android:gravity="center"
                                android:text="@string/Units"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:text="3"
                                android:textAlignment="center"
                                android:textColor="@color/light_black"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </GridLayout>

                    <!-- Forth grid -->
                    <GridLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:background="@color/purple"
                                android:gravity="center"
                                android:text="@string/Profit"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:text="4"
                                android:textAlignment="center"
                                android:textColor="@color/light_black"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </GridLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/PeakTroughDrawdownPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="horizontal">
                    <!-- First grid -->
                    <GridLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:background="@color/purple"
                                android:gravity="center"
                                android:text="@string/peak"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:text="0.0%"
                                android:textAlignment="center"
                                android:textColor="@color/light_black"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </GridLayout>
                    <!-- Second grid -->
                    <GridLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:background="@color/purple"
                                android:gravity="center"
                                android:text="@string/trough"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:text="0.0%"
                                android:textAlignment="center"
                                android:textColor="@color/light_black"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </GridLayout>

                    <!-- Third grid -->
                    <GridLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:background="@color/purple"
                                android:gravity="center"
                                android:text="@string/drawdown"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:text="0.0%"
                                android:textAlignment="center"
                                android:textColor="@color/light_black"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </GridLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/buttonsPanel"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="5dp"

        android:weightSum="5">

        <!-- Lower part of the screen with five equal-sized grids -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="horizontal">
            <!-- First grid -->
            <GridLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingEnd="5dp">
                <!-- Add your views for the first grid here -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="@drawable/button_player"
                    android:text="P"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:textStyle="bold" />


            </GridLayout>

            <!-- Second grid -->
            <GridLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingEnd="5dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnBanker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="@drawable/button_banker"
                    android:onClick="btnBanker_Clicked"
                    android:text="B"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:textStyle="bold" />
            </GridLayout>

            <!-- Third grid -->
            <GridLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingEnd="5dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSkip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="@drawable/button_skip"
                    android:onClick="btnSkip_Clicked"
                    android:text="S"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:textStyle="bold" />
            </GridLayout>

            <!-- Fourth grid -->
            <GridLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingEnd="5dp">
                <!-- Add your views for the fourth grid here -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnUndo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="@drawable/button_undo"
                    android:onClick="btnUndo_Clicked"
                    android:text="U"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:textStyle="bold" />
            </GridLayout>

            <!-- Fifth grid -->
            <GridLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <!-- Add your views for the fifth grid here -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnReset"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="@drawable/button_delete"
                    android:onClick="btnReset_Clicked"
                    android:text="R"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:textStyle="bold" />
            </GridLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>