<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FragmentSetting">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Select Strategy"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/listViewMoneyManagement"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="20dp"
                android:text="Modify your setting"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Base Amount" />

            <EditText
                android:id="@+id/txtBaseBet"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_style"
                android:numeric="decimal"
                android:paddingStart="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stop Profit Unit" />

            <EditText
                android:id="@+id/txtStopProfitUnit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_style"
                android:numeric="integer"
                android:paddingStart="10dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stop Loss Unit" />

            <EditText
                android:id="@+id/txtStopLossUnit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_style"
                android:numeric="integer"
                android:paddingStart="10dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSaveSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_player"
                android:text="Save"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
